"errorCode": "INVALID_REQUEST_PARAMETER",
    "message": "The request contained at least one invalid parameter. A document was defined without setting the 'name' field."

{
    "emailSubject": "Please sign this document - Software Request",
    "templateId": "67738852-dd45-4b7d-957f-0b12ff3ed1ec",
    "status": "sent",
    "templateRoles": [
        {
            "email": "srini.parthasarathy@outlook.com",
            "name": "Srini Parthasarathy",
            "roleName": "Signer1"
        }
    ],
    "documents": [
        {
            "documentId": "1",
            "documentFields": [
                {
                    "name": "Software_Requested",
                    "value": "Microsoft Visio"
                },
                {
                    "name": "Requester",
                    "value": "Srini Parthasarathy"
                }
            ]
        }
    ]
}
