	"requested_by": "", 
	"requested_for": "",
	"location": "",
	"phone": "",
	"employee_name_legal_name": "",
	"other_first_name": "",
	"employee_email": "",
	"pernr": "",
	"employee_login_id": "",
	"employee_phone_number": "",
	"employee_position_number": "",
	"job_title": "",
	"manager_name": "",
	"manager_email": "",
	"last_day_working": "",
	"official_separation_date": "",
	"employee_location": "",
	"employee_unit_room_cubicle_number": "",
	"division_office": "",
	"eis_employee": "",
	"eis_program_area": "",
	"telework_employee": "",
	"conflict_of_interest_filer": "",
	"employee_using_leave_until_the_retirement_date": "",
	"leave_start_date": "",
	"leave_end_date": "",
	"type_of_separation": "",
	"transfer_location": "",
	"receiving_location": "",
	"agency_returning_to": "",
	"new_agency": "",
	"forward_address": "",
	"personal_email": "",
	"loa_start_date": "",
	"loa_return_date": "",
	"employee_device_computer_name": "",
	"outlook_reply": "",
	"teams_phone_number_assigned": "",
	"enter_the_teams_phone_number": "",
	"it_equipment_laptop": "",
	"it_equipment_cell_phone": "",
	"it_equipment_remote_access_token": "",
	"it_equipment_external_data_drivec": "",
	"it_equipment_usb": "",
	"it_equipment_desk_phone": "",
	"it_equipment_other_hardware": "",
	"additional_details": ""
